<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adnroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DasboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/half_shape"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="fill_horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHelloToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Xin Chào" />

                    <TextView
                        android:id="@+id/tvNameUserr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="TextView"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    adnroid:srcCompat="@drawable/ic_icon_blossom_round" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chào mừng bạn trở lại !"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:textAlignment="center" />

                <TextView
                    android:id="@+id/tvNameWareHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gridFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>